/************************/
/**** page-container ****/
/************************/

.page-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page-title {
  padding: 0.5em 0;
  letter-spacing: 0.05em;
  font-weight: bold;
  z-index: 90;
}

.page-description {
  padding: 0.5em 0;
  color: #484848;
  line-height: 1.71429;
  font-size: 0.875rem;
  z-index: 90;
}

/***************************/
/**** bedroom-container ****/
/***************************/

.bedroom-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1.25rem;
}

.bedroom-container .inspiration:nth-child(1) {
  grid-row: 1/8;
  grid-column: 1/3;
}

.bedroom-container .inspiration:nth-child(2) {
  grid-row: 1/4;
  grid-column: 3/4;
}

.bedroom-container .inspiration:nth-child(3) {
  grid-row: 4/8;
  grid-column: 3/4;
}
.bedroom-container .inspiration:nth-child(4) {
  grid-row: 1/5;
  grid-column: 4;
}
.bedroom-container .inspiration:nth-child(5) {
  grid-row: 5/8;
  grid-column: 4;
}

/*****************************************************************************************/
/**** Control aspect ratios for grid https://css-tricks.com/aspect-ratios-grid-items/ ****/
/*****************************************************************************************/

.bedroom-container .inspiration {
  position: relative;
  width: 100%;
}

.bedroom-container .inspiration:before {
  content: "";
  height: 0;
  display: inline-block;
  padding-top: 98.345%;
  width: 5px;
  position: relative;
}

.inspiration-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
